{
  "name": "bascinet",
  "private": true,
  "workspaces": [
    "bot",
    "web",
    "db"
  ],
  "scripts": {
    "postinstall": "npm run db:generate",
    "dev:web": "npm run dev --workspace=web",
    "dev:bot": "npm run dev --workspace=bot",
    "dev:session": "node scripts/dev/session.mjs",
    "dev:check": "node scripts/dev/check.mjs",
    "push": "bash scripts/push.sh",
    "changelog": "node scripts/changelog/log.js",
    "redeploy": "railway redeploy -s web --from-source -y && railway redeploy -s '@lifeweb/bot' --from-source -y",
    "deploy": "git push origin master && ./migrate.sh && npm run redeploy",
    "db:generate": "npm run generate --workspace=db",
    "db:migrate": "npm run migrate --workspace=db",
    "db:migrate:deploy": "npm run migrate:deploy --workspace=db",
    "db:sync": "node db/scripts/sync/all.js",
    "db:sync-zones": "node db/scripts/sync/sync-zones.js",
    "db:sync-tags": "node db/scripts/sync/sync-tags.js",
    "db:sync-roles": "node db/scripts/sync/sync-roles.js",
    "db:sync-desires": "node db/scripts/sync/sync-desires.js",
    "db:sync-documents": "node db/scripts/sync/sync-documents.js",
    "db:sync-narrowcast-channels": "node db/scripts/sync/sync-narrowcast-channels.js",
    "db:sync-info-channel": "node db/scripts/sync/sync-info-channel.js",
    "db:rebuild-info-channel": "node db/scripts/sync/rebuild-info-channel.js",
    "db:doctor": "node db/scripts/ops/doctor.js",
    "db:prune-tags": "node db/scripts/ops/prune-tags.js",
    "db:audit-craft-docs": "node db/scripts/ops/audit-craft-docs.js",
    "db:prune-orphan-roles": "node db/scripts/ops/prune-orphan-roles.js",
    "db:prune-stale-channels": "node db/scripts/ops/prune-stale-channels.js",
    "db:report-inactive-characters": "node db/scripts/ops/report-inactive-characters.js",
    "db:set-bot-avatar": "node db/scripts/ops/set-bot-avatar.js",
    "db:open-rp-channels": "node db/scripts/ops/open-rp-channels.js",
    "db:backup": "bash scripts/db/railway-backup.sh",
    "copy:extract": "node scripts/copy/extract.js",
    "copy:reinject": "node scripts/copy/reinject.js"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true
  }
}
